<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡卡送信息技术有限公司隐私政策</title>
    <style>
        body {
            font-family: "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 30px;
        }
        h2 {
            font-size: 18px;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            margin-bottom: 15px;
        }
        li {
            margin-bottom: 5px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .footer {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>卡卡送信息技术有限公司隐私政策</h1>
    
    <p>本隐私政策介绍了当您访问 <a href="https://www.kakasong.cn">https://www.kakasong.cn</a>（"⽹站"）或从中购买产品或服务时，我们如何收集、使⽤和共享您的个⼈信息。</p>
    
    <h2>收集的个⼈信息类型</h2>
    <p>当您访问⽹站时，我们会⾃动收集有关您设备的特定信息，包括有关您的 Web 浏览器、IP 地址、时区以及设备上所安装的部分 Cookie 的信息。此外，当您浏览⽹站时，我们还会收集有关您所查看的各个⽹⻚或产品的信息、哪些⽹站或搜索字词将您引到了⽹站，以及有关您如何与⽹站互动的信息。我们将此类⾃动收集的信息称为"设备信息"。</p>
    
    <p>我们会使⽤以下技术收集设备信息：</p>
    <ul>
        <li>"Cookie"是放置在设备或计算机上的数据⽂件，通常包含匿名的唯⼀识别码。要详细了解 Cookie 以及如何禁⽤ Cookie，请访问 <a href="http://www.allaboutcookies.org" target="_blank">http://www.allaboutcookies.org</a>。</li>
        <li>"⽇志⽂件"跟踪⽹站上的操作，并收集数据，包括您的 IP 地址、浏览器类型、互联⽹服务提供商、推荐/退出⻚⾯和⽇期/时间戳。</li>
        <li>"⽹络信标"、"标记"和"像素"是电⼦⽂件，⽤于记录有关您的⽹站浏览⽅式的信息。</li>
    </ul>
    
    <p>此外，当您通过⽹站购买或尝试购买产品或服务时，我们还会收集您的某些信息，包括您的姓名、账单地址、收货地址、付款信息（包括信⽤卡号），电⼦邮件地址和电话号码。我们将此类信息称为"订单信息"。</p>
    
    <p>本隐私政策中涉及的"个⼈信息"包括设备信息和订单信息。</p>
    
    <h2>我们如何使⽤您的个⼈信息？</h2>
    <p>我们通常会使⽤收集到的订单信息为⽤户通过⽹站所下的订单进⾏发货（包括处理您的付款信息、安排发货以及向您提供发票和/或订单确认）。此外，我们还会将订单信息⽤于以下⽤途：与您沟通；筛选订单以防范潜在的⻛险或欺诈；以及根据您与我们分享的偏好，向您提供与我们的产品或服务有关的信息或⼴告。</p>
    
    <p>我们使⽤收集到的设备信息来帮助我们筛查潜在的⻛险和欺诈⾏为（尤其是您的 IP 地址），更⼴泛地⽤于改善和优化我们的⽹站（例如，通过⽣成有关客户如何浏览⽹站、如何与⽹站互动以及评估我们的营销和⼴告活动成功与否的分析）。</p>
    
    <h2>共享您的个⼈信息</h2>
    <p>我们将您的个⼈信息与第三⽅共享，以便帮助我们更好地使⽤您的个⼈信息，如上⽂所述。例如，我们使⽤ Shopify 来为我们的在线商店提供⽀持——您可以访问以下⽹址详细了解 Shopify 如何使⽤您的个⼈信息：<a href="https://www.shopify.com/legal/privacy" target="_blank">https://www.shopify.com/legal/privacy</a>（英⽂版）。我们还会使⽤ Google Analytics 来帮助我们了解客户如何使⽤本⽹站——您可以访问以下⽹址详细了解 Google 如何使⽤您的个⼈信息：<a href="https://www.google.com/intl/zh-CN/policies/privacy/" target="_blank">https://www.google.com/intl/zh-CN/policies/privacy/</a>（英⽂版）。您也可以点击<a href="https://tools.google.com/dlpage/gaoptout" target="_blank">此处</a>选择退出 Google Analytics。</p>
    
    <p>最后，我们还可能会出于以下⽬的共享您的个⼈信息：遵守适⽤的法律和法规；根据传票、搜查令或其他要求我们提供所收到信息的合法请求；或以其他⽅式保护我们的权利。</p>
    
    <h2>⾏为⼴告</h2>
    <p>如上⽂所述，我们会使⽤您的个⼈信息向您提供我们认为您可能感兴趣的定向⼴告或营销传播。要详细了解定向⼴告的⼯作原理，您可以访问⽹络⼴告计划 ("NAI") 教育⻚⾯（英⽂版⽹址：<a href="http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work" target="_blank">http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work</a>）。</p>
    
    <p>您可以通过以下⽅式选择退出定向⼴告：</p>
    <ul>
        <li><a href="https://www.facebook.com/settings/?tab=ads" target="_blank">Facebook</a></li>
        <li><a href="https://www.google.com/settings/ads/anonymous" target="_blank">Google</a></li>
        <li><a href="https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads" target="_blank">Bing</a>（英⽂版）</li>
    </ul>
    
    <p>此外，您也可以通过访问数字⼴告联盟的选择退出服务门户⽹站（英⽂版⽹址：<a href="http://optout.aboutads.info/" target="_blank">http://optout.aboutads.info/</a>），选择退出部分服务。</p>
    
    <h2>请勿追踪</h2>
    <p>请注意，如果您在浏览器中看到"请勿追踪"信号，则表⽰我们不会更改⽹站的数据收集和使⽤惯例。</p>
    
    <h2>您的权利</h2>
    <p>如果您是欧洲居⺠，则有权访问我们掌握的与您有关的个⼈信息，并要求更正、更新或删除您的个⼈信息。如果您想⾏使此权利，请通过以下联系信息与我们联系。此外，如果您是欧洲居⺠，我们会处理您的信息以便履⾏可能与您签订的合同（例如，如果您通过⽹站下单），或以其他⽅式获取我们在上⽂列出的合法商业利益。另请注意，您的信息将被转移到欧洲以外地区，包括加拿⼤和美国。</p>
    
    <h2>数据保留</h2>
    <p>当您通过⽹站下订单时，我们会保留您的订单信息作为记录，除⾮您要求我们删除此信息。</p>
    
    <h2>变更</h2>
    <p>我们可能会因为相关做法的变更或出于其他运营、法律或监管⽅⾯的原因，不时更新本隐私政策。</p>
    
    <h2>联系我们</h2>
    <p>如果您想详细了解我们的隐私惯例，或是有任何疑问或想投诉，请通过以下⽅式与我们联系：发送电⼦邮件⾄ <a href="mailto:kakasong2024@126.com">kakasong2024@126.com</a>，或寄信⾄以下地址：</p>
    
    <p>中国上海市上海200030嘉定区⻓桥路205号3号楼</p>
    
    <div class="footer">
        <p>© 2024 卡卡送信息技术有限公司。保留所有权利。</p>
    </div>
</body>
</html>